# lsquic.Net

./: .gitignore  LsQuic.Net.sln  LsQuic.Net.sln.DotSettings  README.md
LsQuic.Net/: CertificateContext.cs  ConnectionContext.cs  EngineContext.cs  LsQuic.Net.csproj  LsQuic.Net.csproj.DotSettings  PeerContext.cs  StreamContext.cs
LsQuic.Net.Tests/: LsQuic.Net.Tests.csproj  UnitTest1.cs
LsQuic.Net/Native/: ClangSharp.rsp  NativeTypeNameAttribute.cs  Usings.cs  iovec.cs
LsQuic.Net/Native/Enums/: LSENG.cs  LSQUIC_GLOBAL.cs
LsQuic.Net/Native/Extensions/: lsquic.cs
LsQuic.Net/Native/Opaque/: lsquic_conn.cs  lsquic_conn_ctx.cs  lsquic_engine.cs  lsquic_stream.cs  lsquic_stream_ctx.cs  lsxpack_header.cs  sockaddr.cs
LsQuic.Net/StirlingLabs.Utilities/: GcHandle.cs  Ptr.cs  SizedUtf8String.cs  Utf8RuneEnumerator.cs  Utf8String.cs
